<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:weightSum="100">


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:text="0"
         android:textSize="40sp"
         android:gravity="center_vertical|right"
         android:padding="5dp"
         android:id="@+id/result_text"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical"
        android:weightSum="100"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="AC"
                android:textSize="30sp"
                android:id='@+id/all_clear_button'/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="CE"

                android:textSize="30sp"
                android:id='@+id/clear_entry_button'/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="<-"
                android:textSize="30sp"
                android:id='@+id/back_space_button'/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="/"
                android:textSize="30sp"
                android:backgroundTint="#BAAFAF"
                android:id='@+id/division_button'/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id='@+id/num_7_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="7"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_8_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:text="8"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_9_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="9"
                android:textSize="30sp" />

            <Button
                android:id='@+id/multiply_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#BAAFAF"
                android:text="*"
                android:textSize="30sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id='@+id/num_4_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="4"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_5_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:text="5"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_6_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="6"
                android:textSize="30sp" />

            <Button
                android:id='@+id/subtraction_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#BAAFAF"
                android:text="-"
                android:textSize="30sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">

            <Button
                android:id='@+id/num_1_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="1"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_2_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"

                android:text="2"
                android:textSize="30sp" />

            <Button
                android:id='@+id/num_3_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="3"
                android:textSize="30sp" />

            <Button
                android:id='@+id/Addition_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#BAAFAF"
                android:text="+"
                android:textSize="30sp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal"
            android:weightSum="100">


            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="0"

                android:textSize="30sp"
                android:id='@+id/num_0_button'/>

            <Button
                android:id='@+id/decimal_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:text="."
                android:textSize="30sp" />

            <Button
                android:id='@+id/result_button'
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:backgroundTint="#BAAFAF"
                android:text="="
                android:textSize="30sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>